<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>MESTO Russia</title>
    <link rel="stylesheet" href="pages/index.css">
</head>
<body>
    <div class="page">
        <!-- ШАПКА САЙТА БЛОК 1 -->
        <header class="header">
            <img src="images/logo_mesto_white.svg" alt="Логотип" class="header__logo">
        </header>
        <!-- ПРОФИЛЬ БЛОК 2 -->
        <section class="profile">
            <img src="images/jacques-yves_cousteau.jpg" alt="Жак-Ив Кусто" class="profile__image">
            <div class="profile__container">
                <div class="profile__button-wrapper">
                    <h1 class="profile__title">жак-ив кусто</h1>
                    <button type="button" aria-label="Редактировать" class="profile__edit-btn"></button>
                </div>
                <p class="profile__profession">Исследователь океана</p>
            </div>
            <button type="button" aria-label="Добавить" class="profile__add-btn"></button>
        </section>
        <!-- МЕСТА БЛОК 3 -->
        <section class="places">
            <div class="place">
                <img src="images/karachayevsk.jpg" alt="Карачаевск" class="place__image">
                <div class="place__info">
                    <h2 class="place__name">карачаевск</h2>
                    <button type="button" aria-label="Мне нравится" class="place__like-icon"></button>
                </div>
            </div>
            <div class="place">
                <img src="images/elbrus.jpg" alt="Гора Эльбрус" class="place__image">
                <div class="place__info">
                    <h2 class="place__name">гора эльбрус</h2>
                    <button type="button" aria-label="Мне нравится" class="place__like-icon"></button>
                </div>
            </div>
            <div class="place">
                <img src="images/dombai.jpg" alt="Домбай" class="place__image">
                <div class="place__info">
                    <h2 class="place__name">домбай</h2>
                    <button type="button" aria-label="Мне нравится" class="place__like-icon"></button>
                </div>
            </div>
            <div class="place">
                <img src="images/yosemite_valley.jpg" alt="Йосемитская долина Сьерра Невада" class="place__image">
                <div class="place__info">
                    <h2 class="place__name">сьерра невада</h2>
                    <button type="button" aria-label="Мне нравится" class="place__like-icon"></button>
                </div>
            </div>
            <div class="place">
                <img src="images/lago_di_braies.jpg" alt="Лаго ди Брайес" class="place__image">
                <div class="place__info">
                    <h2 class="place__name">лаго ди брайес</h2>
                    <button type="button" aria-label="Мне нравится" class="place__like-icon"></button>
                </div>
            </div>
            <div class="place">
                <img src="images/ko_hong.jpg" alt="Ко Чанг" class="place__image">
                <div class="place__info">
                    <h2 class="place__name">ко чанг</h2>
                    <button type="button" aria-label="Мне нравится" class="place__like-icon"></button>
                </div>
            </div>
        </section>
         <!-- POP-UP -->
        <section class="popup">
            <form name="popup" method="GET" action="#" class="popup__container">
                <h3 class="popup__title">Редактировать профиль</h3>
                <button type="button" aria-label="Закрыть" class="popup__close-icon"></button>
                <input type="text" name="name" required placeholder="Имя" id="name" class="popup__text popup__text_name"> 
                <input type="text" name="profession" required placeholder="О себе" id="profession" class="popup__text popup__text_profession">
                <button type="submit" class="popup__save">Сохранить</button>
            </form>
        </section>
        <!-- ПОДВАЛ БЛОК 4 -->
        <footer class="footer">
            <nav class="footer__info">
                <span class="footer__copyright">&copy; 2020 Mesto Russia</span>
            </nav>
        </footer>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>